# candicode

./: .gitignore  Candicode.postman_collection.json  New.postman_collection.json  deploy.sh  pom.xml  run.sh
src/: Candicode.postman_collection.json
src/main/java/vn/candicode/: CandicodeApplication.java
src/main/java/vn/candicode/advices/: AuthorizationExceptionHandler.java  CodeExecutionExceptionHandler.java  GenericExceptionHandler.java  PersistenceExceptionHandler.java  StorageException.java  StorageExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/vn/candicode/aws/: S3Service.java  S3ServiceImpl.java
src/main/java/vn/candicode/common/: CommentSubject.java  Constants.java  EntityConstants.java  FileAuthor.java  FileOperationResult.java  FileStorageType.java  ReactionSubject.java
src/main/java/vn/candicode/config/: AsyncConfig.java  AuditingConfig.java  DatasourceProxy.java  EncoderConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/vn/candicode/configs/: AppProperties.java  AuditConfig.java  AuthConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/vn/candicode/controller/: AdminController.java  AuthController.java  CategoryController.java  ChallengeConfigurationController.java  ChallengeController.java  CommentController.java  ContestController.java  ContestRegistrationController.java  ContestRoundController.java  Controller.java  ExceptionController.java  PaymentController.java  ProfileController.java  ReactionController.java  StudentController.java  SubmissionController.java  TagController.java  TestcaseController.java  TutorialController.java
src/main/java/vn/candicode/controllers/: BaseController.java  CategoryController.java  ChallengeController.java  CoderController.java  ContestController.java  ErrorController.java  GenericController.java  LoginController.java  StudentController.java  SubmissionController.java  TestController.java  TutorialController.java  UserController.java
src/main/java/vn/candicode/converter/: StringToListConverter.java  TagConverter.java
src/main/java/vn/candicode/core/: C.java  CodeRunnerService.java  CodeRunnerServiceImpl.java  CompileResult.java  Compiler.java  DevelopmentStorageServiceImpl.java  ExecutionResult.java  Executor.java  ExecutorV2.java  Java.java  JavaCompiler.java  JavaV2.java  ProductionStorageServiceImpl.java  SimpleVerdict.java  StorageService.java  StorageServiceImpl.java  Timer.java  Timewatch.java  Verdict.java  VerdictResult.java  VerdictV2.java
src/main/java/vn/candicode/entity/: AdminEntity.java  Auditable.java  CategoryEntity.java  ChallengeCategoryEntity.java  ChallengeCommentEntity.java  ChallengeConfigurationEntity.java  ChallengeEntity.java  CodeExecResultEntity.java  CodeExecResultId.java  CommentEntity.java  ContestChallengeEntity.java  ContestEntity.java  ContestRegistrationEntity.java  ContestRoundEntity.java  LanguageEntity.java  PartnerEntity.java  PasswordUpdateEntity.java  PaymentEntity.java  RoleEntity.java  StudentEntity.java  StudentPlanEntity.java  SubmissionEntity.java  TestcaseEntity.java  TutorialCategoryEntity.java  TutorialCommentEntity.java  TutorialEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/vn/candicode/exception/: BadRequestException.java  PersistenceException.java  ResourceNotFoundException.java  S3Exception.java  StorageException.java  TokenExpiredException.java
src/main/java/vn/candicode/exceptions/: BadRequestException.java  CodeExecutionException.java  EntityNotFoundException.java  FileCannotReadException.java  FileCannotStoreException.java  FileNotFoundException.java  ForbiddenException.java  MethodArgumentNotValidException.java  PersistenceException.java  RegexTemplateNotFoundException.java  ResourceNotFoundException.java  StorageException.java  TokenExpiredException.java  TokenInvalidException.java  TokenNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/vn/candicode/models/: Admin.java  AdminEntity.java  BaseModel.java  CategoryEntity.java  Challenge.java  ChallengeCategoryEntity.java  ChallengeCommentEntity.java  ChallengeConfig.java  ChallengeConfigEntity.java  ChallengeEntity.java  ChallengeLanguage.java  ChallengeTestcase.java  Coder.java  ContestChallengeEntity.java  ContestEntity.java  ContestRegistrationEntity.java  ContestRoundEntity.java  FullyBaseModel.java  GenericEntity.java  LanguageEntity.java  PartialBaseModel.java  (+14 more)
src/main/resources/: application-dev.properties  application-prod.properties  data.sql  init.sql  messages.properties  messages_vi.properties  schema.sql  trigger.sql
src/main/resources/database/: Jun-15-20_tutorial_entities.sql  Jun-16-20_category_entities_updated.sql
src/test/java/vn/candicode/: CandicodeApplicationTests.java  HashingTest.java
(+401 files in other folders)
