# --- Database config ---
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=info
server.port=5000
server.servlet.context-path=/api
server.servlet.application-display-name=candicode
server.compression.enabled=true
server.compression.mime-types=application/json, application/rtf, video/webm, image/png, image/jpeg
server.compression.min-response-size=1024
server.error.include-exception=true
server.error.whitelabel.enabled=false
spring.main.banner-mode=off

spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.open-in-view=false
# --- Hibernate config ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
# --- Security config ---
# total file size cannot exceed 2MB
spring.servlet.multipart.max-file-size=2MB
# total request size for a multipart/form-data cannot exceed 5MB
spring.servlet.multipart.max-request-size=5MB

s3.access-key=
s3.secret-key=
client-origin=