# --- Database config ---
spring.datasource.username=root
spring.datasource.password=khongco123
spring.datasource.url=jdbc:postgresql://localhost:5432/candicode
spring.datasource.initialization-mode=always

logging.level.root=info
logging.level.web=debug

server.port=8080
server.servlet.context-path=/api
server.compression.enabled=true
server.compression.mime-types=application/json, application/rtf, video/webm, image/png, image/jpeg
server.compression.min-response-size=1024
server.error.include-exception=true
server.error.whitelabel.enabled=false
server.servlet.application-display-name=candicode

spring.main.banner-mode=off

spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop

# --- Hibernate config ---
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SS

# --- Security config ---
candicode.jwt.secret=candicode-dev
candicode.jwt.max-age=36000000

candicode.auth.max-login-attempts=3
candicode.auth.login-caching-duration=30000

candicode.throttle.time-frame=60
candicode.throttle.max-calls=3

candicode.storage.location=local
candicode.storage.upload-max-size=10485760
candicode.storage.upload-max-size-per-file=4194304

challenge.field.missing=Field '{0}' is required but not be given
challenge.enum.not-found=Given value not found in enum {0}
challenge.mime-type.not-supported=Unsupported file type {0}
challenge.file.missing=No file chosen or file is empty
challenge.regex.invalid=Invalid regex format